<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/default.css" />
    <title>Zura Tsurtsumia</title>
    
  </head>
  <body>
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/Image1.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">ზურა წურწუმია</h1>
                <p class="tm-brand-description mb-0">უფროსი პროგრამისტი</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">მოგესალმებით ჩემს გვერდზე</h2>
                <p class="pb-0">
                 გამარჯობა, მე ვარ ზურა წურწუმია, უფროსი Back-End პროგრამისტი კომპანია Luxoft - ში, ვარშავა-პოლონეთი.
                 ეს არის შუა სემეტრული გამოცდის პროექტი. ყველა სურათი და ფონტი აღებულია უფასო რესურს-საიტებიდან.
                 გამოყენებული ბიბლიოთეკები: Bootstrap, Jquery, Parallax.
                 </p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="tm-welcome-right">
                <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                <p class="mb-0">
                  კითხვებისთვის მომმართეთ LinkedIn ზე - <span><a href="https://www.linkedin.com/in/ztsurtsumia">ztsurtsumia</a></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center">
      <h3>
        გამოცდილება
      </h3>
    </div>
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Sr. Software Developer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Luxoft Poland
                  <span class="tm-title-small">2021 იან. - დღემდე</span>
                </h3>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                .Net Developer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Credo Bank
                  <span class="tm-title-small">2017 დეკ. - 2021 მაი.</span>
                </h3>
              </div>
            </div>
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                .Net Developer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Hippo SS
                  <span class="tm-title-small">2017 მარ. - 2021 დეკ.</span>
                </h3>
              </div>
            </div>
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Freelancer Developer
                Part-time projects
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  ImediL, SkySoft Tbilisi, Accenture Uk
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <h3>
          კონტაქტი
        </h3>
      </div>
    </section>
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/Image2.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <form
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="row clear-top">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
              &copy; ყველა უფლება დაცულია</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
   
  </body>
</html>